EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOWI1ZjU3MDAxMTEzOTA5ODhmYzhiMDZhNzE2NmY3YyIsIm5iZiI6MTcwNDMzNzc0OS4zMDcwMDAyLCJzdWIiOiI2NTk2MjE1NWE2OThjZjc0OWI0M2EwNzYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RPQZ5p8e35ktG8LZ0E0u-JSDE-cN1aXNo5OYJOzBNp8

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6807c07a00335e97df3c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6807c135000228ea3d18
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6807c1ae000702bcb347